{
  "identifier" : "E3A1B2C4-5D6E-7F8A-9B0C-1D2E3F4A5B6C",
  "type" : "AutoRenewableSubscription",
  "version" : 2,
  "subscriptionGroups" : [
    {
      "id" : "pillie_plus_group",
      "localizations" : [
        {
          "description" : "Access premium features including App Blocking and Challenge Mode",
          "displayName" : "Pillie Plus",
          "locale" : "en_US"
        }
      ],
      "name" : "Pillie Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Pillie Plus features",
              "displayName" : "Pillie Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.idrisskone.pillie.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pillie Plus Monthly",
          "subscriptionGroupID" : "pillie_plus_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "annual_001",
          "introductoryOffer" : {
            "internalID" : "annual_trial_001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual access to Pillie Plus features with free trial",
              "displayName" : "Pillie Plus Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.idrisskone.pillie.plus.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pillie Plus Annual",
          "subscriptionGroupID" : "pillie_plus_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "settings" : {
    "_applicationInternalID" : "pillie_app",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storeKitErrors" : [],
    "_timeRate" : 0
  }
}
