{
  "source": "/Users/idrisskone/Desktop/Pillie/Pillie/Pillie/Views/Calendar/AdherenceCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld check-ins",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld check-ins",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "check-ins you've logged so far",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Your Monthly Care",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "This month",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld%% on track",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld done",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "No check-ins due yet",
        "location": {
          "startingColumn": 79,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
