{
  "source": "/Users/idrisskone/Desktop/Pillie/Pillie/Pillie/Views/Onboarding/AppBlockingSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Block your ",
        "location": {
          "startingColumn": 19,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "apps",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Lock distracting apps until you've taken your pill.",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "App blocking stays on your device. We never see which apps you use.",
        "location": {
          "startingColumn": 18,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Add more apps",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Enable Blocking & Finish",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
