{
  "source": "/Users/idrisskone/Desktop/Pillie/Pillie/Pillie/Views/Home/StatsRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🔥",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Day Streak",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "🛡️",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
