{
  "source": "/Users/idrisskone/Desktop/Pillie/Pillie/Pillie/Views/Onboarding/TimeSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "When do you ",
        "location": {
          "startingColumn": 19,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "take it?",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Consistency is key. We'll help you stick to it.",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "DAILY REMINDER",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": ":",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Minute",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "AM",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "PM",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Don't worry, you can change this later!",
        "location": {
          "startingColumn": 18,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Set Reminder",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      }
    ]
  },
  "version": 1
}
