{
  "source": "/Users/idrisskone/Desktop/Pillie/Pillie/Pillie/Views/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Keep it up, you're doing great!",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Completed (Tap to undo)",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "No Action Due Today",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      }
    ]
  },
  "version": 1
}
