{
  "source": "/Users/idrisskone/Desktop/Pillie/Pillie/Pillie/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "you're doing amazing!",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Edit Schedule",
        "location": {
          "startingColumn": 30,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Method",
        "location": {
          "startingColumn": 26,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Pill Regimen",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Method",
        "location": {
          "startingColumn": 28,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Current Cycle Day",
        "location": {
          "startingColumn": 30,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Day %lld of %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 23,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Change Reminder Time",
        "location": {
          "startingColumn": 18,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": ":",
        "location": {
          "startingColumn": 22,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Hour",
        "location": {
          "startingColumn": 24,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Minute",
        "location": {
          "startingColumn": 24,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "AM",
        "location": {
          "startingColumn": 26,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "PM",
        "location": {
          "startingColumn": 26,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 22,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Auto-Reminder Interval",
        "location": {
          "startingColumn": 30,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "%lld minutes",
        "location": {
          "startingColumn": 34,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Refill Reminder",
        "location": {
          "startingColumn": 30,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "%lld days before end",
        "location": {
          "startingColumn": 34,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 554
        }
      }
    ]
  },
  "version": 1
}
